<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqlpower</artifactId>
        <groupId>dt.sql.power</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlpower-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>dt.sql.power</groupId>
            <artifactId>sqlpower-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>