<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SQL Power</title>

    <style type="text/css">
        .form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .form .title {
            font-size: 32px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .form #sql {
            width: 70%;
            height: 300px;
            font-size: 18px;
        }

        .form .commit {
            width: 100px;
            height: 30px;
            font-size: 18px;
            margin-top: 30px;
            background-color: #b3d4fc;
            border-radius:10px;
        }
        #result{
            margin-top: 22px;
            border-collapse: collapse;
        }
        #result td,th {
            border: 1px solid #666;
        }
        #result tr:nth-child(odd){
            background: #f9f9f9;
        }
        #result tr:hover{
            background: #f9f9f9;
        }
        #result thead tr:hover{
            background: transparent;
        }

    </style>
</head>
<body>
<form action="#" method="post" class="form">
    <span class="title">Welcome to SQLPower</span>
    <textarea id="sql" name="sql"></textarea>
    <input id="commit" class="commit" type="button" value="commit">
</form>
<table id="result">
</table>

<script src="/sqlpower/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        $('#commit').click(function () {
            $("#result").empty();
            console.log("run script....");
            jQuery.ajax({
                url: "/sqlpower/run/script",
                type: "post",
                dataType: "json",
                async: true,
                data: {"sql": $('#sql').val()},
                success: function(data){
                    //[{"id":1,"name":"s"}]
                    var html = '';
                    var titles = [];
                    for(var i = 0; i < data.length; i ++) {
                        html += "<tr>";
                        for (var key in data[i]) {
                            if (i == 0) titles.push(key);
                            html += "<td>"+data[i][key]+"</td>";
                        }
                        html+"</tr>";
                    }
                    var titleHtml = '<tr>';
                    for (var i in titles) {
                        titleHtml += "<th>"+titles[i]+"</th>";
                    }
                    titleHtml += "</tr>";

                    $("#result").append(titleHtml + html);

                }
            });
            console.log("script run end!");
        })
    })
</script>
</body>
</html>



